-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 17 2016 г., 22:22
-- Версия сервера: 5.5.45
-- Версия PHP: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `main`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL COMMENT 'дата время новости',
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `cat` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_title` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_keywords` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_description` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `date`, `title`, `cat`, `text`, `description`, `meta_title`, `meta_keywords`, `meta_description`) VALUES
(1, '2015-11-09 13:25:00', 'Услуги по перевозке грузов', 'Услуги', 'Транспортно-экспедиционнаякомпания предлагает полный комплекс услуг по транспортировке крупногабаритных тяжеловесных грузов и спецтехники различными видами транспорта. Перевозка крупногабаритных грузов, в зависимости от маршрута следования, особенностей груза и предпочтений заказчика может осуществляться по морю, воздуху или суше. Как правило, крупногабаритные перевозки осуществляются несколькими типами транспорта, что предъявляет особые требования к уровню квалификации специалистов, осуществляющих организацию и непосредственную перевозку грузов нестандартных габаритов.', 'Наша компания  предлагает услуги по транспортировке грузов.\n\nКак правило, крупногабаритные перевозки осуществляются несколькими типами транспорта, что предъявляет особые требования к уровню квалификации специалистов, ', '', '', ''),
(2, '2015-11-25 00:00:00', 'Международная перевозка грузов', 'Услуги', 'Особая ответственность возлагается на специалистов транспортной компании, предоставляющей услугу международной транспортировки груза. Это связано с тем, что каждая страна транспортировки груза предъявляет собственные требования к перевозке грузов, давая им при этом собственное определение.', 'Особая ответственность возлагается на специалистов транспортной компании, предоставляющей услугу международной транспортировки груза.\n\n Это связано с тем, что каждая страна транспортировки груза предъявляет собственные требования', '', '', ''),
(3, '2015-12-04 12:22:25', 'Попутные грузоперевозки.', 'Услуги', 'Попутные перевозки грузов различного типа и назначения — одна из самых популярных услуг на рынке национальных и международных перевозок. Услуга попутной грузоперевозки («обратки») при квалифицированном подходе специалистов по логистике, подбирающих транспорт под конкретный маршрут, помогает сэкономить до 60% средств заказчика, значительно ускорив и упростив при этом процедуру перевозки.', 'Попутные перевозки грузов различного типа и назначения — одна из самых популярных услуг на рынке национальных и международных перевозок. Услуга попутной грузоперевозки («обратки») при квалифицированном подходе специалистов по логистике,', '', '', ''),
(4, '2015-12-15 14:50:13', 'Сборные грузы', 'Услуги', 'В отдельных случаях для доставки груза в полном объеме требуется задействовать возможности сразу нескольких попутных средств транспорта. Такой груз называют «сборным». Организация результативной, своевременной и выгодной для клиента доставки сборного груза — задача, которую в нашей компании поручается самым опытным и знающим логистам. Это позволяет гарантировать нашим клиентам существенную экономию средств и времени.\n\nВ базе данных нашей компании лучшие, многократно испытанные «на прочность» и надежность национальные и международные транспортные компании, гарантирующие профессиональный и ответственный подход к бизнесу.\n', 'В отдельных случаях для доставки груза в полном объеме требуется задействовать возможности сразу нескольких попутных средств транспорта.\n\nТакой груз называют «сборным». Организация результативной, своевременной и выгодной для клиента доставки', '', '', ''),
(5, '2016-04-10 00:00:00', 'Междугородние грузовые перевозки', 'Услуги', 'Наша Компания предоставляет полный комплекс услуг по организации и осуществлению междугородних перевозок грузов по Украине. Сотрудничество с надежными и высокопрофессиональными транспортными компаниями позволяет подходить к выбору маршрута следования максимально гибко, минимизируя при этом временные и финансовые затраты наших клиентов. Эти факторы играют решающее значение при организации попутных перевозок, пользующихся среди украинских компаний и частных предпринимателей особой популярностью.\n\nНашим клиентам и партнерам доступна перевозка грузов любого типа. Это может быть комплектная грузоперевозка по Украине отдельной машиной, перевозка сборных грузов, контейнерная перевозка, сборного, наливного, насыпного, негабаритного, тяжеловесного скоропортящегося и другого груза. Перевозка осуществляется автомобильным транспортом.\n', 'Наша Компания предоставляет полный комплекс услуг по организации и осуществлению междугородних перевозок грузов по Украине. Сотрудничество с надежными и высокопрофессиональными транспортными компаниями позволяет подходить к выбору маршрута следования максимально гибко', '', '', ''),
(6, '2016-05-10 00:00:00', 'Доставка грузов в Европпу', 'Услуги', 'Мы давно планировали эту услугу, но открыли ее лишь когда удостоверились: все – и юридическая база, и автопарк, и личный состав наших транспортных бойцов – готово для проведения высококлассных грузоперевозок по Европе, а также из Украины в Европу и обратно. Обращаясь к нам за этой услугой, вы можете быть уверены не только в том, что ваши ценности будут идеально размещены в кузове (что, безусловно, важно при транспортировке на дальние расстояния), но и в том, что для вас будет разработан индивидуальный маршрут – с учетом особенностей вашего груза, наиболее короткий и наименее сложный в плане прохождения таможенных досмотров. Также мы поможем проверить наличие и соответствие необходимых сопроводительных документов.\n\nПо вашему желанию, услуги международных перевозок могут быть совмещены с любыми другими транспортными услугами, предоставляемыми нашей компанией . Станьте нашими «европейскими» клиентами, наслаждайтесь качеством сервиса – и размерами скидок!\n  \nСкидки и сезонные распродажи — время, когда небольшие отечественные компании и частные предприниматели получают уникальную возможность приобретения качественного товара из Европы по самым привлекательным ценам. Поскольку вариантов выбора достаточно много, то потребность доставить груз из Европы недорого сохраняется практически постоянно.\n\nСборные грузы из Европы консолидируются мелкими партиями на складах в Польше, откуда доставляются на наш склад и далее — конечному заказчику. Доставка сборных грузов из Европы в Украину осуществляется с таможенной очисткой и, в случае необходимости, сертификацией товара. ', 'Мы давно планировали эту услугу, но открыли ее лишь когда удостоверились: все – и юридическая база, и автопарк, и личный состав наших транспортных бойцов – готово для проведения высококлассных грузоперевозок из Украины в Европу и обратно. Обращаясь к нам за этой услугой, вы можете быть уверены что ваш груз будет идеально размещен в кузове ', '', '', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
