-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 15 2016 г., 15:52
-- Версия сервера: 5.5.45
-- Версия PHP: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `main`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL COMMENT 'дата время новости',
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `cat` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_title` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_keywords` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_description` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `date`, `title`, `cat`, `text`, `description`, `meta_title`, `meta_keywords`, `meta_description`) VALUES
(1, '2015-11-09 13:25:00', 'Услуги по перевозке грузов', 'Услуги', 'Транспортно-экспедиционнаякомпания предлагает полный комплекс услуг по транспортировке крупногабаритных тяжеловесных грузов и спецтехники различными видами транспорта. Перевозка крупногабаритных грузов, в зависимости от маршрута следования, особенностей груза и предпочтений заказчика может осуществляться по морю, воздуху или суше. Как правило, крупногабаритные перевозки осуществляются несколькими типами транспорта, что предъявляет особые требования к уровню квалификации специалистов, осуществляющих организацию и непосредственную перевозку грузов нестандартных габаритов.', 'Наша компания  предлагает услуги по транспортировке грузов.', '', '', ''),
(2, '2015-11-25 00:00:00', 'Международная перевозка грузов', 'Услуги', 'Особая ответственность возлагается на специалистов транспортной компании, предоставляющей услугу международной транспортировки груза. Это связано с тем, что каждая страна транспортировки груза предъявляет собственные требования к перевозке грузов, давая им при этом собственное определение.', 'Особая ответственность возлагается на специалистов транспортной компании.', '', '', ''),
(3, '2015-12-04 12:22:25', 'Попутные грузоперевозки.', 'Услуги', 'Попутные перевозки грузов различного типа и назначения — одна из самых популярных услуг на рынке национальных и международных перевозок. Услуга попутной грузоперевозки («обратки») при квалифицированном подходе специалистов по логистике, подбирающих транспорт под конкретный маршрут, помогает сэкономить до 60% средств заказчика, значительно ускорив и упростив при этом процедуру перевозки.', 'Попутные перевозки грузов различного типа и назначения.', '', '', ''),
(4, '2015-12-15 14:50:13', 'Сборные грузы', 'Услуги', 'В отдельных случаях для доставки груза в полном объеме требуется задействовать возможности сразу нескольких попутных средств транспорта. Такой груз называют «сборным». Организация результативной, своевременной и выгодной для клиента доставки сборного груза — задача, которую в нашей компании поручается самым опытным и знающим логистам. Это позволяет гарантировать нашим клиентам существенную экономию средств и времени.\n\nВ базе данных нашей компании лучшие, многократно испытанные «на прочность» и надежность национальные и международные транспортные компании, гарантирующие профессиональный и ответственный подход к бизнесу.\n', 'В отдельных случаях для доставки груза в полном объеме требуется задействовать возможности сразу нескольких попутных средств транспорта.', '', '', ''),
(5, '2016-04-10 00:00:00', 'Междугородние грузовые перевозки', 'Услуги', 'Наша Компания предоставляет полный комплекс услуг по организации и осуществлению междугородних перевозок грузов по Украине. Сотрудничество с надежными и высокопрофессиональными транспортными компаниями позволяет подходить к выбору маршрута следования максимально гибко, минимизируя при этом временные и финансовые затраты наших клиентов. Эти факторы играют решающее значение при организации попутных перевозок, пользующихся среди украинских компаний и частных предпринимателей особой популярностью.\r\n\r\nНашим клиентам и партнерам доступна перевозка грузов любого типа. Это может быть комплектная грузоперевозка по Украине отдельной машиной, перевозка сборных грузов, контейнерная перевозка, сборного, наливного, насыпного, негабаритного, тяжеловесного скоропортящегося и другого груза. Перевозка осуществляется автомобильным транспортом.\r\n', 'Наша Компания предоставляет полный комплекс услуг по организации и осуществлению междугородних перевозок грузов по Украине.', '', '', ''),
(6, '2016-05-10 00:00:00', 'Сборные грузы из Европы', 'Услуги', 'Скидки и сезонные распродажи — время, когда небольшие отечественные компании и частные предприниматели получают уникальную возможность приобретения качественного товара из Европы по самым привлекательным ценам. Поскольку вариантов выбора достаточно много, то потребность доставить груз из Европы недорого сохраняется практически постоянно.\r\n\r\nСборные грузы из Европы консолидируются мелкими партиями на складах в Польше, откуда доставляются на наш склад и далее — конечному заказчику. Доставка сборных грузов из Европы в Украину осуществляется с таможенной очисткой и, в случае необходимости, сертификацией товара. ', 'Потребность доставить груз из Европы по самым привлекательным ценам сохраняется практически постоянно.', '', '', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
